plugins {
 id 'java-library'
 id 'application'
 id 'distribution'
}
application {
 mainClass = 'myproject.BankAccount'
}
task myJavadocs(type: Javadoc) {
  source = 'myproject.BankAccount'
}
distributions {
    main {
        distributionBaseName = 'AbschlussZip'
        contents {
            from 'src/main/java/myproject'
	    from 'src/test/java/myprojecttests'
	    from 'build/libs'
            from 'build/docs/javadocs'
distributions {
    main {
        distributionBaseName = 'someName'
        contents {
            from 'src/readme'
        }
        } 
        }
    }
}
}
repositories {
 mavenCentral()
}
configurations {
  jaxDoclet
}

dependencies {
 implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
 testImplementation group: 'junit', name: 'junit', version: '4.12'
}
test {
 include 'myprojecttests.BankAccountTests'
}
jar {
 manifest {
 attributes "Main-Class": "myproject.BankAccount"
 }
 from {
 configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
 }
}
