<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (Bankprojekt API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Bankprojekt API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="myproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="myproject/ArrayTest.html" title="class in myproject"><span class="typeNameLink">ArrayTest</span></a> - Class in <a href="myproject/package-summary.html">myproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myproject/ArrayTest.html#%3Cinit%3E()">ArrayTest()</a></span> - Constructor for class myproject.<a href="myproject/ArrayTest.html" title="class in myproject">ArrayTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="myproject/BankAccount.html" title="class in myproject"><span class="typeNameLink">BankAccount</span></a> - Class in <a href="myproject/package-summary.html">myproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#%3Cinit%3E(int,long)">BankAccount(int, long)</a></span> - Constructor for class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#deposit(long,int)">deposit(long, int)</a></span> - Method in class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>
<div class="block">Einzahlen auf bestimmtes Konto (vor Ort)</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#getArrayList(int,java.util.HashMap)">getArrayList(int, HashMap&lt;Integer, ArrayList&lt;Object&gt;&gt;)</a></span> - Method in class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>
<div class="block">für Überweisung an anderes Konto technisch notwendig.</div>
</dd>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#getBalance(int)">getBalance(int)</a></span> - Method in class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#getKontonummer()">getKontonummer()</a></span> - Method in class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>
<div class="block">ersetzt "create account"</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="myproject/ArrayTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class myproject.<a href="myproject/ArrayTest.html" title="class in myproject">ArrayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myproject/package-summary.html">myproject</a> - package myproject</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#transfer(int,int,long,myproject.BankAccount)">transfer(int, int, long, BankAccount)</a></span> - Method in class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>
<div class="block">Nutzer überweist Betrag auf ein anderes Konto</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#withdraw(long,double,int)">withdraw(long, double, int)</a></span> - Method in class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>
<div class="block">Abheben eines Betrages in fremder Währung</div>
</dd>
<dt><span class="memberNameLink"><a href="myproject/BankAccount.html#withdraw(long,int)">withdraw(long, int)</a></span> - Method in class myproject.<a href="myproject/BankAccount.html" title="class in myproject">BankAccount</a></dt>
<dd>
<div class="block">Abheben eines Betrages</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="myproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
