<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BankAccount (Bankprojekt API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankAccount (Bankprojekt API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">myproject</a></div>
<h2 title="Class BankAccount" class="title">Class BankAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myproject.BankAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BankAccount</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,long)">BankAccount</a></span>&#8203;(int&nbsp;kontonummer,
           long&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(long,int)">deposit</a></span>&#8203;(long&nbsp;depositValue,
       int&nbsp;kontonummer)</code></th>
<td class="colLast">
<div class="block">Einzahlen auf bestimmtes Konto (vor Ort)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayList(int,java.util.HashMap)">getArrayList</a></span>&#8203;(int&nbsp;kontonummer,
            java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;konten)</code></th>
<td class="colLast">
<div class="block">für Überweisung an anderes Konto technisch notwendig.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance(int)">getBalance</a></span>&#8203;(int&nbsp;kontonummer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKontonummer()">getKontonummer</a></span>()</code></th>
<td class="colLast">
<div class="block">ersetzt "create account"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transfer(int,int,long,myproject.BankAccount)">transfer</a></span>&#8203;(int&nbsp;kontonummer,
        int&nbsp;kontonummer2,
        long&nbsp;amount,
        <a href="BankAccount.html" title="class in myproject">BankAccount</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">Nutzer überweist Betrag auf ein anderes Konto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(long,double,int)">withdraw</a></span>&#8203;(long&nbsp;foreignValue,
        double&nbsp;conversionfactor,
        int&nbsp;kontonummer)</code></th>
<td class="colLast">
<div class="block">Abheben eines Betrages in fremder Währung</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(long,int)">withdraw</a></span>&#8203;(long&nbsp;withdrawValue,
        int&nbsp;kontonummer)</code></th>
<td class="colLast">
<div class="block">Abheben eines Betrages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public&nbsp;BankAccount&#8203;(int&nbsp;kontonummer,
                   long&nbsp;balance)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontonummer</code> - fungiert als Pseudo privat-key und ersetzt "createaccount".</dd>
<dd><code>balance</code> - Gewünschtes Guthaben eines neuerstellten Accounts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKontonummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontonummer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKontonummer()</pre>
<div class="block">ersetzt "create account"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt private-key zurück</dd>
</dl>
</li>
</ul>
<a id="getBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getBalance&#8203;(int&nbsp;kontonummer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontonummer</code> - für welches Konto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kontostand zurückgeben</dd>
</dl>
</li>
</ul>
<a id="getArrayList(int,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getArrayList&#8203;(int&nbsp;kontonummer,
                                                          java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;konten)</pre>
<div class="block">für Überweisung an anderes Konto technisch notwendig. Aus der Hashmap die alles speichert wird die 
 passende Liste für das jeweilig passende Konto abgefragt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontonummer</code> - für welches Konto</dd>
<dd><code>konten</code> - aus Hashmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList zurückgegeben</dd>
</dl>
</li>
</ul>
<a id="deposit(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposit&#8203;(long&nbsp;depositValue,
                    int&nbsp;kontonummer)</pre>
<div class="block">Einzahlen auf bestimmtes Konto (vor Ort)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depositValue</code> - Einzahlwert</dd>
<dd><code>kontonummer</code> - auf welches Konto</dd>
</dl>
</li>
</ul>
<a id="withdraw(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;withdraw&#8203;(long&nbsp;withdrawValue,
                     int&nbsp;kontonummer)</pre>
<div class="block">Abheben eines Betrages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withdrawValue</code> - positiver Wert zum Abheben</dd>
<dd><code>kontonummer</code> - welchen welchen Konto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuer Kontostand</dd>
</dl>
</li>
</ul>
<a id="withdraw(long,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;withdraw&#8203;(long&nbsp;foreignValue,
                     double&nbsp;conversionfactor,
                     int&nbsp;kontonummer)</pre>
<div class="block">Abheben eines Betrages in fremder Währung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignValue</code> - Wert zum Abheben</dd>
<dd><code>conversionfactor</code> - Umrechnungsrate</dd>
<dd><code>kontonummer</code> - von welchem Konto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kontostand</dd>
</dl>
</li>
</ul>
<a id="transfer(int,int,long,myproject.BankAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transfer&#8203;(int&nbsp;kontonummer,
                     int&nbsp;kontonummer2,
                     long&nbsp;amount,
                     <a href="BankAccount.html" title="class in myproject">BankAccount</a>&nbsp;acc)</pre>
<div class="block">Nutzer überweist Betrag auf ein anderes Konto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kontonummer</code> - Konto des Nutzers</dd>
<dd><code>kontonummer2</code> - Zielkonto</dd>
<dd><code>amount</code> - Betragswert</dd>
<dd><code>acc</code> - benötigt für technische implementierung um Arrayliste aufzurufen</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - main</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
